{
  "name": "serverless-user-demo",
  "version": "1.0.0",
  "description": "An example project for demonstrating Serverless Framework for manipulating users stored in DynamoDB in AWS.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.1021.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^8.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EscalanteCloud/serverless-user-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EscalanteCloud/serverless-user-demo/issues"
  },
  "homepage": "https://github.com/EscalanteCloud/serverless-user-demo#readme"
}
